<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="policesiren_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="352" h="0.0000000000" zoom="15.2485122581" rate="44100.0">
	<tags/>
	<wavetrack name="policesiren" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="699885">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="313166" min="-0.2229" max="0.222839" rms="0.090847"/>
				</waveblock>
				<waveblock start="313166">
					<simpleblockfile filename="e0000a30.au" len="386719" min="-0.222443" max="0.22229" rms="0.08806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="policesiren" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="699885">
				<waveblock start="0">
					<simpleblockfile filename="e000074d.au" len="313166" min="-0.2229" max="0.222778" rms="0.090847"/>
				</waveblock>
				<waveblock start="313166">
					<simpleblockfile filename="e0000108.au" len="386719" min="-0.222504" max="0.222321" rms="0.08806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03299320">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="304098">
				<waveblock start="0">
					<simpleblockfile filename="e0000375.au" len="304098" min="-0.579285" max="0.60968" rms="0.166342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03299320">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="304098">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb9.au" len="304098" min="-0.579559" max="0.609161" rms="0.166342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.92863946">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="271863">
				<waveblock start="0">
					<simpleblockfile filename="e0000495.au" len="271863" min="-0.263062" max="0.250549" rms="0.041309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.92863946">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="271863">
				<waveblock start="0">
					<simpleblockfile filename="e0000ebd.au" len="271863" min="-0.262238" max="0.25351" rms="0.041496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.30582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e00003a9.au" len="61952" min="-1.05948" max="0.977911" rms="0.052158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.30582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e0000e59.au" len="61952" min="-0.873257" max="0.790319" rms="0.039983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.37835079">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61897">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9e.au" len="61897" min="-0.690063" max="0.875763" rms="0.076123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.37835079">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="61897">
				<waveblock start="0">
					<simpleblockfile filename="e00004ea.au" len="61897" min="-0.690063" max="0.875763" rms="0.076123"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
